/////////////////////////////////////////////////////////////////////
// ClericMerchant Script - Control Script for NPC ClericMerchants
//
// Author: Shinigami

use npc;
use os;
use storage;
include ":newmagic:magicmerchant";
include ":newmagic:moonstonemerchant";
include "include/merchant";

Function SetMerchantType(meprototype)
  meprototype.speech_default:=1;

  Return (meprototype);
EndFunction

Function Hook_Move_Action(me, medata, ev)
    return;
    me     := 1;
    medata := 1;
    ev     := 1;
EndFunction

///////////////////////
// Hook_Merchant_Sold
///////////////////////

Function Hook_Merchant_Sold(me, medata, ev)
    return;
    me     := 1;
    medata := 1;
    ev     := 1;
EndFunction

//////////////////////
// Hook_Entered_Area
//////////////////////

Function Hook_Entered_Area(me, medata, ev)
    return;
    me     := 1;
    medata := 1;
    ev     := 1;
EndFunction

///////////////////
// Hook_Left_Area
///////////////////

Function Hook_Left_Area(me, medata, ev)
    return;
    me     := 1;
    medata := 1;
    ev     := 1;
EndFunction

/////////////////////////////
// Hook_Item_Given_Sleeping
/////////////////////////////

Function Hook_Item_Given_Sleeping(me, medata, ev)
    return;
    me     := 1;
    medata := 1;
    ev     := 1;
EndFunction

////////////////////
// Hook_Item_Given
////////////////////

Function Hook_Item_Given(me, medata, ev)
    return;
    me     := 1;
    medata := 1;
    ev     := 1;
EndFunction

/////////////////////
// Hook_Speech_Open
/////////////////////

Function Hook_Speech_Open(me, medata, ev)
    return;
    me     := 1;
    medata := 1;
    ev     := 1;
EndFunction

/////////////////////////
// Hook_Speech_Sleeping
/////////////////////////

Function Hook_Speech_Sleeping(me, medata, ev)
    return;
    me     := 1;
    medata := 1;
    ev     := 1;
EndFunction

/////////////////////
// Hook_Speech_Name
/////////////////////

Function Hook_Speech_Name(me, medata, ev)
    return;
    me     := 1;
    medata := 1;
    ev     := 1;
EndFunction

////////////////////////
// Hook_Speech_Default
////////////////////////

Function Hook_Speech_Default(me, medata, ev, sayed)
  Var proceeded:=0;

  If (sayed["zauberbuch"])
    proceeded:=Speech_Zauberbuch(me, medata, ev, SKILLID_SEGNEN);
  ElseIf (sayed["karma"])
    proceeded:=Speech_Karma(me, ev, SKILLID_SEGNEN);
  ElseIf (sayed["konvertieren"])
    proceeded:=Speech_Konvertieren(me, ev, SKILLID_SEGNEN);
  ElseIf (sayed["mondstein"])
    proceeded:=Speech_Mondstein(me, medata, ev);
  ElseIf (sayed["artefaktbuch"])
    proceeded:=Speech_Artefaktbuch(me, ev, SKILLID_GESEGNETEGEGENST);
  EndIf

  Return (proceeded);
EndFunction

//////////////////////////////
// Hook_Ghost_Speech_Default
//////////////////////////////

Function Hook_Ghost_Speech_Default(me, medata, ev, sayed)
    return;
    me     := 1;
    medata := 1;
    ev     := 1;
    sayed  := 1;
EndFunction

Function Hook_Buy(me, medata, who)
    return;
    me     := 1;
    medata := 1;
    who    := 1;
EndFunction
