///////////////////////////////////////////////////////////////////////////
// Merchant Script - Control script for NPC Merchants
//

///////////////////////////////////////////////////////////////////////////
// A Merchant NPC must have two object property strings:
//   MerchantType - A MerchantType found in MRCSPAWN.cfg
//
// "[MerchantSerial] FS" is the merchant's "for sale" inventory.
//   This is restocked periodically by MRCSPAWN.src
// "[MerchantSerial] PB" contains items bought from players, now for-sale.
//  (this doesn't work yet)

use npc;
use os;
use storage;
Include "include/merchant";

Function SetMerchantType(meprototype)
  meprototype.merchanttype:="Mage";
  meprototype.speech_name:=1;

  return meprototype;
EndFunction

Function Hook_Move_Action(me, medata, ev)
  return;
  me     := 1;
  medata := 1;
  ev     := 1;
EndFunction

Function Hook_Merchant_Sold(me, medata, ev)
  return;
  me     := 1;
  medata := 1;
  ev     := 1;
EndFunction

Function Hook_Entered_Area(me, medata, ev)
  return;
  me     := 1;
  medata := 1;
  ev     := 1;
EndFunction

Function Hook_Left_Area(me, medata, ev)
  return;
  me     := 1;
  medata := 1;
  ev     := 1;
EndFunction

Function Hook_Item_Given_Sleeping(me, medata, ev)
  return;
  me     := 1;
  medata := 1;
  ev     := 1;
EndFunction

Function Hook_Item_Given(me, medata, ev)
  return;
  me     := 1;
  medata := 1;
  ev     := 1;
EndFunction

Function Hook_Speech_Open(me, medata, ev)
  return;
  me     := 1;
  medata := 1;
  ev     := 1;
EndFunction

Function Hook_Speech_Sleeping(me, medata, ev)
  return;
  me     := 1;
  medata := 1;
  ev     := 1;
EndFunction

Function Hook_Speech_Name(me, medata, ev)
  NPCSayTextTraditional(me, "Merkt Euch, bei "+medata.minename+" kauft man gut und gerne.", "");
  return;
  ev     := 1;
EndFunction

Function Hook_Speech_Default(me, medata, ev, sayed)
  return;
  me     := 1;
  medata := 1;
  ev     := 1;
  sayed  := 1;
EndFunction

Function Hook_Ghost_Speech_Default(me, medata, ev, sayed)
  return;
  me     := 1;
  medata := 1;
  ev     := 1;
  sayed  := 1;
EndFunction

Function Hook_Buy(me, medata, who)
  return;
  me     := 1;
  medata := 1;
  who    := 1;
EndFunction
