/////////////////////////////////////////////////////////////////////
//
//   NecroMerchant Script - Control Script for NPC NecroMerchants
//
//     Author: Shinigami
//
//   Modifications:
//     2005/03/19 Shinigami: Nun werden auch Mondsteine verkauft...
//     2005/11/06 Seppel:    Nun auch Verkauf von Artefaktbüchern
//
/////////////////////////////////////////////////////////////////////

/////////////
// Includes
/////////////
use os;
use npc;
use storage;

Include "include/merchant";
Include ":newmagic:magicmerchant";
Include ":newmagic:moonstonemerchant";

///////////////////////////////
// Merchant - Initialisierung
///////////////////////////////

Function SetMerchantType(meprototype)
  meprototype.speech_default:=1;

  Return (meprototype);
EndFunction

/////////////////////
// Hook_Move_Action
/////////////////////

Function Hook_Move_Action(me, medata, ev)
    return;
    me := medata := ev;
EndFunction

///////////////////////
// Hook_Merchant_Sold
///////////////////////

Function Hook_Merchant_Sold(me, medata, ev)
    return;
    me := medata := ev;
EndFunction

//////////////////////
// Hook_Entered_Area
//////////////////////

Function Hook_Entered_Area(me, medata, ev)
    return;
    me := medata := ev;
EndFunction

///////////////////
// Hook_Left_Area
///////////////////

Function Hook_Left_Area(me, medata, ev)
    return;
    me := medata := ev;
EndFunction

/////////////////////////////
// Hook_Item_Given_Sleeping
/////////////////////////////

Function Hook_Item_Given_Sleeping(me, medata, ev)
    return;
    me := medata := ev;
EndFunction

////////////////////
// Hook_Item_Given
////////////////////

Function Hook_Item_Given(me, medata, ev)
    return;
    me := medata := ev;
EndFunction

/////////////////////
// Hook_Speech_Open
/////////////////////

Function Hook_Speech_Open(me, medata, ev)
    return;
    me := medata := ev;
EndFunction

/////////////////////////
// Hook_Speech_Sleeping
/////////////////////////

Function Hook_Speech_Sleeping(me, medata, ev)
    return;
    me := medata := ev;
EndFunction

/////////////////////
// Hook_Speech_Name
/////////////////////

Function Hook_Speech_Name(me, medata, ev)
    return;
    me := medata := ev;
EndFunction

////////////////////////
// Hook_Speech_Default
////////////////////////

Function Hook_Speech_Default(me, medata, ev, sayed)
  Var proceeded:=0;

  If (sayed["zauberbuch"])
    proceeded:=Speech_Zauberbuch(me, medata, ev, SKILLID_FLUCHEN);
  ElseIf (sayed["karma"])
    proceeded:=Speech_Karma(me, ev, SKILLID_FLUCHEN);
  ElseIf (sayed["konvertieren"])
    proceeded:=Speech_Konvertieren(me, ev, SKILLID_FLUCHEN);
  ElseIf (sayed["mondstein"])
    proceeded:=Speech_Mondstein(me, medata, ev);
  ElseIf (sayed["artefaktbuch"])
    proceeded:=Speech_Artefaktbuch(me, ev, SKILLID_VERFLUCHTEGEGENST);
  EndIf

  Return (proceeded);
EndFunction

//////////////////////////////
// Hook_Ghost_Speech_Default
//////////////////////////////

Function Hook_Ghost_Speech_Default(me, medata, ev, sayed)
    return;
    me := medata := ev := sayed;
EndFunction

Function Hook_Buy(me, medata, who)
    return;
    me := medata := who;
EndFunction
