////////////////////////////////////////////////////////////////////////
// TownPerson Script - Control script for NPC NonMerchants
//

/////////////
// Bibliotheken&Includes
/////////////
use os;
use npc;
Include "include/nonmerchant";
Include "include/itemnpc";
Include "include/modifyskill";

/////////////////////////////////
// TownPerson - Initialisierung
/////////////////////////////////

Function SetNonMerchantType(meprototype)
  meprototype.nonmerchanttype:="TownPerson";
  meprototype.withopenclose:=0;
  meprototype.speech_name:=1;

  Return (meprototype);
EndFunction

/////////////////////
// Hook_Move_Action
/////////////////////

Function Hook_Move_Action(me, medata, ev)
EndFunction

//////////////////////
// Hook_Entered_Area
//////////////////////

Function Hook_Entered_Area(me, medata, ev)
EndFunction

///////////////////
// Hook_Left_Area
///////////////////

Function Hook_Left_Area(me, medata, ev)
EndFunction

/////////////////////
// Hook_Speech_Open
/////////////////////

Function Hook_Speech_Open(me, medata, ev)
EndFunction

/////////////////////////
// Hook_Speech_Sleeping
/////////////////////////

Function Hook_Speech_Sleeping(me, medata, ev)
EndFunction

/////////////////////
// Hook_Speech_Name
/////////////////////

Function Hook_Speech_Name(me, medata, ev)
  NPCSayTextTraditional(me, "Ich bin "+medata.minename, "");
EndFunction

////////////////////////
// Hook_Speech_Default
////////////////////////

Function Hook_Speech_Default(me, medata, ev, sayed)
EndFunction
