////////////////////////////////////////////////////////////////////////////////
//
//   EventWaiterShort - Dient als zentrales Script um alle WaitEvents <1h
//                      von einer KI zu verwalten
//
//                      Ansteuerung über Sender-Funktionen der eventwaiter.inc
//
//     Author: Turley
//
//   Modifications
//     2006/09/22 Shinigami: Verlagerung in eine Include
//
////////////////////////////////////////////////////////////////////////////////

/////////////
// Includes
/////////////

Include "include/eventwaiter";

///////////////
// Konstanten
///////////////

Const SIZE:=SHORT_LONG; // ArraySize
Const WAIT:=1;          // 1 Sekunde

Const PID_EVENTWAITER:=PID_EVENTWAITERSHORT;

Const LOGFILE_IN:= "log/eventshortin.log";
Const LOGFILE_OUT:="log/eventshortout.log";

//////////////////
// Hauptprogramm
//////////////////

Program EventWaiterShort()
  EventWaiter();
EndProgram
