/////////////////////////////////////
//
//   DblClickSelf v1.0 (2000/06/17)
//
//     Author: Shinigami
//
//   Modification:
//
/////////////////////////////////////

/////////////////
// Bibliotheken
/////////////////

Use os;
Use uo;

/////////////
// Includes
/////////////

Include "include/animal";
Include "include/modifyskill";

//////////////////
// Hauptprogramm
//////////////////

Program DblClickSelf(who)
  Var mount:=GetEquipmentByLayer(who, 25);
  If ((!mount) Or (who.warmode))
    OpenPaperdoll(who, who);
  Else
    If (ReserveItem(mount))  // Falls jemand sehr schnell klickt würden sonst
      PetDisMount(who, who); // 2 Tiere entstehen (Worldsave dummgelaufen,
    EndIf                    // oder spezielles Injection script)
  EndIf
EndProgram
