use os;

Include "include/modifyskill";

////////////////////////////////////////////////
//
//   DeMod: a program to remove mods after time passes.
//
//   created by Dream Weaver  23 Sept 99
//
//   Yeah, I could do some Var script or something,
//   but hell, there aren't all that many mods going around
//   at one time
//
//   10/14/99 Changed paralyze to wear off also - Dundee
//
///////////////////////////////////////////////



program demod(parms)

Var mod := lower(parms[1]);
Var who := parms[2];
Var amt := parms[3];
Var duration := parms[4];


if (who.isa(POLCLASS_NPC))
        sleep(duration);
        undo_mod(who, mod, amt);
else
     Var retval := 0;

     while (!retval)
        sleep(duration);
        retval := undo_mod(who, mod, amt);
     endwhile
endif

endprogram

function undo_mod(who, mod, amt)

if (who && !who.dead)

        case (mod)
                "str": 	SetStrModPergon(who, GetStrModPergon(who)-amt);
                "dex": 	SetDexModPergon(who, GetDexModPergon(who)-amt);
                "int": 	SetIntModPergon(who, GetIntModPergon(who)-amt);
                "ar" : 	who.ar_mod := who.ar_mod-amt;
                "p"  :
			who.frozen := 0;
			who.paralyzed := 0;
        endcase
        IncRevision(who);
        return 1;
else
        return 0;
endif

endfunction
