// Made By Charles Haustron
// Lower dex
use util;

include "drinkpotion";
include "include/tempmod";
include "include/modifyskill";

program drink_clumbsy (character, potion)
if (!checkifcandrink(character))
        return;
endif
    Var potion_strength := get_potion_strength(potion);


    if (is_poison(potion))
        do_poison(character, potion);
    else
        Var thestring := cstr(potion_strength) + "d8";
        Var dex_mod := RandomDiceRoll( thestring )*(-1);
        empty_bottle (character, potion);

        if (can_stat_mod(character, "dex"))
                SetDexModPergon(character, GetDexModPergon(character)+dex_mod);
                do_temp_mod(character, "dex", dex_mod, cint(potion_strength *50));
                allow_stat_mod(character, "dex",  cint(potion_strength *50));
        endif
    endif


endprogram
