// Made By Charles Haustron
// Lower int
use os;
use uo;
use util;

include "drinkpotion";
include "include/tempmod";
include "include/modifyskill";

program drink_cunning (character, potion)
if (!checkifcandrink(character))
        return;
endif
    Var potion_strength := get_potion_strength(potion);


    if (is_poison(potion))
        do_poison(character, potion);
    else
        Var thestring := cstr(potion_strength) + "d8";
        Var int_mod := RandomDiceRoll( thestring )*(-1);
        empty_bottle (character, potion);

        if (can_stat_mod(character, "int"))
                SetIntModPergon(character, GetIntModPergon(character)+int_mod);
                do_temp_mod(character, "int", int_mod, cint(potion_strength *50));
                allow_stat_mod(character, "int",  cint(potion_strength *50));
        endif

		detach();
		sleep(10);
		candrink(character);
    endif
endprogram
