use util;

include "drinkpotion";
include "include/tempmod";
include "include/modifyskill";

program drink_blue (character, potion)
if (!checkifcandrink(character))
        return;
endif
    Var potion_strength := get_potion_strength(potion);


    if (is_poison(potion))
        do_poison(character, potion);
    else
        empty_bottle(character, potion);
        Var thestring := cstr(potion_strength) + "d12";
        Var str_gain := RandomDiceRoll( thestring );
        if (can_stat_mod(character, "str"))
                SetStrModPergon(character, GetStrModPergon(character)+str_gain);
                do_temp_mod(character, "str", str_gain, cint(potion_strength * 50));
                allow_stat_mod(character, "str",  cint(potion_strength * 50));
        endif


    endif

endprogram
