use os;
use uo;
use vitals;
use util;

include "drinkpotion";
include "include/modifyskill";

program drink_yellow (character, potion)

    if (!checkifcandrink(character))
        return;
    endif

    Var potion_strength := get_potion_strength(potion);


    if (is_poison(potion))
        do_poison(character, potion);
    else
		empty_bottle(character, potion);
		Var heal_amount := (RandomInt(15) + 1) * potion_strength;
		HealDamage(character, heal_amount); //hope Damage still works with negative numbers. Otherwise, change this
		PlaySoundEffect( character,  SOUND_EFFECT_HEAL );

		detach();
		sleep(10);
		candrink(character);
    endif
endprogram
