//
// 30.10.2005 Fraggulus: .Sfx umbenannt in .PlaySfx
//

Use uo;

Include "include/msgs";

Program TextCMD_PlaySfx(who, soundno)
  soundno := CInt(soundno);

  If (soundno)
    PlaySoundEffect(who, soundno);
    SendSysMessagePergon(who, "Ihr hört gerade den SoundEffekt " + Lower(Hex(soundno)) + ".",
                              "You are hearing sound effect " + Lower(Hex(soundno)) + ".");
  Else
    SendSysMessagePergon(who, "USAGE: .PlaySfx <soundnumber>", "USAGE: .PlaySfx <soundnumber>");
  EndIf
EndProgram
