/////////////////////////////////////////////////////////
//
//   all_scripts - Zeigt alle laufenden Scripte an
//
//
//     Author: Turley
//
//
//   Modifications:
//     09.11.07 Turley: Init/Modified Basierend auf PolDistro
//
/////////////////////////////////////////////////////////

use http;
use os;
use uo;
include "header";

Program HTMLPage()
  DoHeader("All Scripts");
  WriteHTML("<div id='container'>");
  WriteHTML("<div id='header'></div>");
  WriteHTML("<div id='content'>");
  TableHeader("All Scripts");
  
  DenyAccess(isALLOWED_STRICT);

  WriteHTML("<table class='dense'>");
  WriteHTML("<tr>");
  WriteHTML("<th>PID</th>");
  WriteHTML("<th>Script Name</th>");
  WriteHTML("<th>Cycles</th>");
  WriteHTML("<th>Consec Cycles</th>");
  WriteHTML("<th>Sleep Cycles</th>");
  WriteHTML("<th>Prog Counter</th>");
  WriteHTML("<th>Call Depth</th>");
  WriteHTML("<th>Globals</th>");
  WriteHTML("<th>Var Size</th>");
  WriteHTML("<th>State</th>");
  WriteHTML("</tr>");

  var scripts := POLCore().all_scripts;
  scripts.Sort();
  ForEach script in (scripts)
    WriteHTML("<tr>");
    WriteHTML(
      "<td class='num'><a href='scriptex.ecl?PID="+script.pid+"&"+
      A_PARAM+"'>"+script.pid+"</a></td>"
    );
    WriteHTML("<td>"+script.name+"</td>");
    WriteHTML("<td class='num'>"+script.instr_cycles+"</td>");
    WriteHTML("<td class='num'>"+script.consec_cycles+"</td>");
    WriteHTML("<td class='num'>"+script.sleep_cycles+"</td>");
    WriteHTML("<td class='num'>"+script.PC+"</td>");
    WriteHTML("<td class='num'>"+script.call_depth+"</td>");
    WriteHTML("<td class='num'>"+script.num_globals+"</td>");
    WriteHTML("<td class='num'>"+script.var_size+"</td>");
    WriteHTML("<td>"+script.state+"</td>");
    WriteHTML("</tr>");
    SleepMs(2);
  EndForEach
  WriteHTML("</table>");

  WriteHTML("<p>"+scripts.size()+" scripts found</p>");

  WriteHTML("</div>");
  DoFooter();
EndProgram
