# Note, regions found later in the file override those found earlier.

Global
{
    InitialUnits    1000
    ObjType         0x0c7d
    ObjType         0x0c7e

    
}

Region The Whole World
{
    UnitsPerArea        10
    SecondsPerRegrow    30
    Capacity            1000
    Range               0 0 5119 4095
}

