# Note, regions found later in the file override those found earlier.

Global
{
    InitialUnits    2000
    ObjType         0x0c4f
    Objtype         0x0c50
    
}

Region The Whole World
{
    UnitsPerArea        10
    SecondsPerRegrow    30
    Capacity            2000
    Range               0 0 5119 4095
}

