# Note, regions found later in the file override those found earlier.

Global
{
	InitialUnits    10000
//    LandTile        0x75c

    ObjType        0x10B8
    ObjType        0x10B9
    ObjType        0x10BA
    ObjType        0x10BB
    ObjType        0x10BC
    ObjType        0x10BD
    ObjType        0x10BE
    ObjType        0x10BF
    ObjType        0x10D0
    ObjType        0x10D1
    ObjType        0x10D2
    ObjType        0x10D3
    ObjType        0x10D4
    ObjType        0x10D5
    ObjType        0x10D6
    ObjType        0x10D7

    ObjType        0x0EE3
    ObjType        0x0EE4
    ObjType        0x0EE5
    ObjType        0x0EE6

    ObjType        0x10DA
    ObjType        0x10DB
    ObjType        0x10DC
//    ObjType        ...usw
}

Region  Background
{
    UnitsPerArea        8
    SecondsPerRegrow    80
    Capacity            2000
    Range               0 0 5119 4095
}

Region Covetous Level 1
{
    UnitsPerArea        3
    SecondsPerRegrow    120
    Capacity            2000
    Range               5380 1839 5517 1950
}

Region Covetous Level 2
{
    UnitsPerArea        4
    SecondsPerRegrow    180
    Capacity            2000
    Range               5380 1945 5621 2042
}

