/////////////////////////////////////////////////////////
//
//   mageattack - OverrideFunction KI Hauptkram in main.inc
//                Main_AI3
//
//
//     Author: Turley
//
//
//   Modifications:
//     06.05.08 Turley: Init
//
/////////////////////////////////////////////////////////
//
// Mageattack: Solange er noch Mana hat bleibt er stehen
// und castet, wenn alle ist er Zaubernder Nahk‰mpfer
include ":main_ai3:include_common/main_ai";
CONST NATURE:=NATURE_MAGEATTACK;
include ":main_ai3:include_common/main";
include ":main_ai3:include_common/common";
include ":main_ai3:include_nature/mageattack";

Const MAGEATTACK:=1;  // bin ich reiner Caster oder Nahk‰mpfer
Const NEARATTACK:=2;


Function OnStart()
  OnStartMage();
EndFunction

Function InitNPC()
  InitNPC_Common();
EndFunction

Function InitParamsSpezial(byref mytemplate)
  mytemplate:=mytemplate;
  params.insert(CURRNATURE,MAGEATTACK);
EndFunction

Function Before_Events()
  Return;
EndFunction

Function IdleTime()
  Return(IdleTime_Common());
EndFunction

Function Event_DoubleClicked(byref ev)
  Event_DoubleClicked_Common(ev);
EndFunction

Function Event_ItemGiven(byref ev)
  Event_ItemGiven_Common(ev);
EndFunction

Function Event_Speech(byref ev)
  Event_Speech_Common(ev);
EndFunction

Function Can_Speech_Kill()
  Return(1);
EndFunction

Function Can_Speech_Guard()
  Return(1);
EndFunction

Function Event_Engaged(byref ev)
  If (Event_Engaged_Common(ev))
    If( !Me.warmode ) //nur wenn er nicht schon kaempft
      If (params[CURRNATURE]==MAGEATTACK)  // Ich hab noch Mana also stillstehen
        If (params[FIRSTCAST])  // Hab noch nicht gecastet also jetzt mal anschmeiﬂen
          MagicAttackFight(ev.source);
        EndIf
      Else  // Nahkampf
        If (params[FIRSTCAST])  // Hab noch nicht gecastet also jetzt mal anschmeiﬂen
          MagicFight(ev.source);
        EndIf
        SetOpponent( ev.source );
        SetObjProperty(Me,PROP_OPPONENT, ev.source.serial); //aktuellen opponent merken
        SetWarmode(1);
      EndIf
    EndIf
  EndIf
EndFunction

Function Event_Disengaged(byref ev)
  Event_Disengaged_Common(ev);
EndFunction

Function Event_Damaged(byref ev)
  If (Event_Damaged_Common(ev))
    If( !Me.warmode ) //nur wenn er nicht schon kaempft
      If (params[CURRNATURE]==MAGEATTACK)  // Ich hab noch Mana also stillstehen
        If (params[FIRSTCAST])  // Hab noch nicht gecastet also jetzt mal anschmeiﬂen
          MagicAttackFight(ev.source);
        EndIf
      Else  // Nahkampf
        If (params[FIRSTCAST])  // Hab noch nicht gecastet also jetzt mal anschmeiﬂen
          MagicFight(ev.source);
        EndIf
        SetOpponent( ev.source );
        SetObjProperty(Me,PROP_OPPONENT, ev.source.serial); //aktuellen opponent merken
        SetWarmode(1);
      EndIf

    Else
      If( !RandomInt(33) ) //3%chance vielleicht renn ich ja trotzdem hin?
        SetWarmode(0); //neuen gegner setzen ermoeglichen
        If (params[CURRNATURE]==MAGEATTACK)  // Ich hab noch Mana also stillstehen
          If (params[FIRSTCAST])  // Hab noch nicht gecastet also jetzt mal anschmeiﬂen
            MagicAttackFight(ev.source);
          Else  // Damit CastWait mit richtigem Opp weiterk‰mpft
            SetOpponent( ev.source );
            SetObjProperty(Me,PROP_OPPONENT, ev.source.serial); //aktuellen opponent merken
            SetWarmode(1);
          EndIf
        Else  // Nahkampf
          If (params[FIRSTCAST])  // Hab noch nicht gecastet also jetzt mal anschmeiﬂen
            MagicFight(ev.source);
          EndIf
          SetOpponent( ev.source );
          SetObjProperty(Me,PROP_OPPONENT, ev.source.serial); //aktuellen opponent merken
          SetWarmode(1);
        EndIf
      EndIf
    EndIf
  EndIf
EndFunction


Function Event_EnteredArea(byref ev)
  If (Event_EnteredArea_Common(ev))
    If( !Me.warmode ) //nur wenn er nicht schon kaempft
      If (ValidEnemy_Override(ev.source,1))
        If (params[CURRNATURE]==MAGEATTACK)  // Ich hab noch Mana also stillstehen
          If (params[FIRSTCAST])  // Hab noch nicht gecastet also jetzt mal anschmeiﬂen
            MagicAttackFight(ev.source);
          EndIf
        Else // Nahkampf
          If (params[FIRSTCAST])  // Hab noch nicht gecastet also jetzt mal anschmeiﬂen
            MagicFight(ev.source);
          EndIf
          SetOpponent( ev.source );
          SetObjProperty(Me,PROP_OPPONENT, ev.source.serial); //aktuellen opponent merken
          SetWarmode(1);
        EndIf
      EndIf
    EndIf
  EndIf
EndFunction

Function Event_LeftArea(byref ev)
  Event_LeftArea_Common(ev);
EndFunction

Function Event_StillRun(byref ev)
  Return;
  ev:=ev;
EndFunction

Function Event_LookAround(byref ev)
  ev.source:=Event_LookAround_Common(ev);
  If (ev.source==-1)
    MakeMePeaceful(params[RANGESENSE]);
  ElseIf (ev.source)
    If (params[CURRNATURE]==MAGEATTACK)  // Ich hab noch Mana also stillstehen
      If (params[FIRSTCAST])  // Hab noch nicht gecastet also jetzt mal anschmeiﬂen
        MagicAttackFight(ev.source);
      EndIf
    Else  // Nahkampfmodus
      If (params[FIRSTCAST])  // Hab noch nicht gecastet also jetzt mal anschmeiﬂen
        MagicFight(ev.source);
      EndIf
      SetOpponent( ev.source );
      SetObjProperty(Me,PROP_OPPONENT, ev.source.serial); //aktuellen opponent merken
      SetWarmode(1);
    EndIf
  EndIf
EndFunction

Function Event_Follow(byref ev)
  Event_Follow_Common(ev);
EndFunction

Function Event_AskJoin(byref ev)
  Return;
  ev:=ev;
  //Event_AskJoin_Common(ev);
EndFunction

Function Event_GrantJoin(byref ev)
  Return;
  ev:=ev;
  //Event_GrantJoin_Common(ev);
EndFunction

Function Event_RefuseJoin(byref ev)
  Return;
  ev:=ev;
  //Event_RefuseJoin_Common(ev);
EndFunction

Function Event_Walk(byref ev)
  Event_Walk_Common(ev);
EndFunction

Function Event_Peacemade(byref ev)
  Event_Peacemade_Common(ev);
  params[CURRNATURE]:=MAGEATTACK;  // Zur¸cksetzen
  params[CASTDELAY]:=params[CASTDELAY]/2;
  MakeMePeaceful(params[RANGESENSE]);
EndFunction

Function Event_Guards_Help(byref ev)
  Event_Guards_Help_Common(ev);
EndFunction

Function Event_Cast_Wait(byref ev)
  If (!Me.warmode)  // K‰mpf ich noch?
    params[FIRSTCAST]:=1;
    Return;
  EndIf
  If (Me.getprop(PROP_OPPONENT))  // Hinkt wegen Lookaround immer hinterher
    ev.source:=SystemFindObjectBySerial(Me.getprop(PROP_OPPONENT));
    If (!ev.source)                     // deswegen opp aus cprop holen
      params[FIRSTCAST]:=1;
      Return;
    EndIf
    If (params[CURRNATURE]==MAGEATTACK)
      MagicAttackFight(ev.source);
    Else
      Event_Cast_Wait_Common(ev);
    EndIf
  Else
    params[FIRSTCAST]:=1;
  EndIf
EndFunction

Function Event_Quest_Waypoint(byref ev)
  Return;
  ev:=ev;
EndFunction

Function Event_Quest_Speech(byref ev)
  Return;
  ev:=ev;
EndFunction

Function Event_Self_Kill(byref ev)
  Return;
  ev:=ev;
EndFunction

Function Event_Quest_Nemesis(byref ev)
  Return;
  ev:=ev;
EndFunction

Function Event_Reflection(byref ev)
	CastReflection();
	Return;
	ev := ev;
EndFunction

Function OnIdle()
  OnIdleMage();
EndFunction


Function ValidEnemy_Override(byref mob,byref hostile)
  Return(ValidEnemy_Override_Common(mob));
  hostile:=hostile;
EndFunction
