/////////////////////////////////////////////////////////
//
//   meek       - OverrideFunction KI Hauptkram in main.inc
//                Main_AI3
//
//
//     Author: Turley
//
//
//   Modifications:
//     10.07.08 Turley: Init
//
/////////////////////////////////////////////////////////
//
// Meek: Fluchttier falls zu starker Gegner
//       Greift nur an wenn Damaged/Engaged

include ":main_ai3:include_common/main_ai";
CONST NATURE:=NATURE_MEEK;
include ":main_ai3:include_common/main";
include ":main_ai3:include_common/common";
include ":main_ai3:include_nature/meek";
include ":main_ai3:include_nature/killernear";  // falls ich doch k‰mpfe



Function OnStart()
  OnStartMeek();
EndFunction

Function InitNPC()
  InitNPC_Common();
EndFunction

Function InitParamsSpezial(byref mytemplate)
  Return;
  mytemplate:=mytemplate;
EndFunction

Function Before_Events()
  Return;
EndFunction

Function IdleTime()
  Return(IdleTime_Common());
EndFunction

Function Event_DoubleClicked(byref ev)
  Event_DoubleClicked_Common(ev);
EndFunction

Function Event_ItemGiven(byref ev)
  Event_ItemGiven_Common(ev);
EndFunction

Function Event_Speech(byref ev)
  Event_Speech_Common(ev);
EndFunction

Function Can_Speech_Kill()
  Return(1);
EndFunction

Function Can_Speech_Guard()
  Return(1);
EndFunction

Function Event_Engaged(byref ev)
  If (Event_Engaged_Common(ev))
    If( !Me.warmode ) //nur wenn er nicht schon kaempft
      If (params.exists(SPELLCASTER))
        If (params[FIRSTCAST])  // Hab noch nicht gecastet also jetzt mal anschmeiﬂen
          MagicFight(ev.source);
        EndIf
      EndIf
      If (CheckStrength(ev.source))
        FightKillerNear( ev.source ); //meek greift an
      Else
        FleeOneStep(ev.source);
      EndIf
    EndIf
  EndIf
EndFunction

Function Event_Disengaged(byref ev)
  Event_Disengaged_Common(ev);
EndFunction

Function Event_Damaged(byref ev)
  If (Event_Damaged_Common(ev))
    If( !Me.warmode ) //nur wenn er nicht schon kaempft
      If (params.exists(SPELLCASTER))
        If (params[FIRSTCAST])  // Hab noch nicht gecastet also jetzt mal anschmeiﬂen
          MagicFight(ev.source);
        EndIf
      EndIf
      If (CheckStrength(ev.source))
        FightKillerNear( ev.source ); //meek greift an
      Else
        Flee(ev.source,params[RANGESENSE]);
      EndIf
    Else
      If( !RandomInt(50) ) //2%chance vielleicht renn ich ja trotzdem hin?
        SetWarmode(0); //neuen gegner setzen ermoeglichen
        If (params.exists(SPELLCASTER))
          If (params[FIRSTCAST])  // Hab noch nicht gecastet also jetzt mal anschmeiﬂen
            MagicFight(ev.source);
          EndIf
        EndIf
        If (CheckStrength(ev.source))
          FightKillerNear( ev.source ); //meek greift an
        Else
          Flee(ev.source,params[RANGESENSE]);
        EndIf
      EndIf
    EndIf
  EndIf
EndFunction

Function Event_EnteredArea(byref ev)
  If (Event_EnteredArea_Common(ev))
    If( !Me.warmode ) //nur wenn er nicht schon kaempft
      If (ValidEnemy_Override(ev.source,1))
        If (params.exists(SPELLCASTER))
          If (params[FIRSTCAST])  // Hab noch nicht gecastet also jetzt mal anschmeiﬂen
            MagicFight(ev.source);
          EndIf
        EndIf
        FleeOneStep(ev.source);
      EndIf
    EndIf
  EndIf
EndFunction

Function Event_LeftArea(byref ev)
  Event_LeftArea_Common(ev);
EndFunction

Function Event_StillRun(byref ev)
  Flee( ev.source, ev.range ); //Meek rennt weg
EndFunction

Function Event_LookAround(byref ev)
  ev.source:=Event_LookAround_Common(ev);
  If (ev.source==-1)
    MakeMePeaceful(params[RANGESENSE]);
  ElseIf (ev.source)
    If (params.exists(SPELLCASTER))
      If (params[FIRSTCAST])  // Hab noch nicht gecastet also jetzt mal anschmeiﬂen
        MagicFight(ev.source);
      EndIf
    EndIf
    FleeOneStep(ev.source);
  EndIf
EndFunction

Function Event_Follow(byref ev)
  Event_Follow_Common(ev);
EndFunction

Function Event_AskJoin(byref ev)
  Return;
  ev:=ev;
  //Event_AskJoin_Common(ev);
EndFunction

Function Event_GrantJoin(byref ev)
  Return;
  ev:=ev;
  //Event_GrantJoin_Common(ev);
EndFunction

Function Event_RefuseJoin(byref ev)
  Return;
  ev:=ev;
  //Event_RefuseJoin_Common(ev);
EndFunction

Function Event_Walk(byref ev)
  Event_Walk_Common(ev);
EndFunction

Function Event_Peacemade(byref ev)
  Event_Peacemade_Common(ev);
  MakeMePeaceful(params[RANGESENSE]);
EndFunction

Function Event_Guards_Help(byref ev)
  Event_Guards_Help_Common(ev);
EndFunction

Function Event_Cast_Wait(byref ev)
  If (!Me.warmode)  // K‰mpf ich noch?
    params[FIRSTCAST]:=1;
    Return;
  EndIf
  If (Me.getprop(PROP_OPPONENT))  // Hinkt wegen Lookaround immer hinterher
    ev.source:=SystemFindObjectBySerial(Me.getprop(PROP_OPPONENT));
    If (!ev.source)                     // deswegen opp aus cprop holen
      params[FIRSTCAST]:=1;
      Return;
    EndIf
    Event_Cast_Wait_Common(ev);
  Else
    params[FIRSTCAST]:=1;
  EndIf
EndFunction

Function Event_Quest_Waypoint(byref ev)
  Return;
  ev:=ev;
EndFunction

Function Event_Quest_Speech(byref ev)
  Return;
  ev:=ev;
EndFunction

Function Event_Self_Kill(byref ev)
  Return;
  ev:=ev;
EndFunction

Function Event_Quest_Nemesis(byref ev)
  Return;
  ev:=ev;
EndFunction

Function Event_Reflection(byref ev)
	Event_Reflection_Common(ev);
EndFunction

Function OnIdle()
  OnIdleKillerNear();
EndFunction


Function ValidEnemy_Override(byref mob,byref hostile)
  Return(ValidEnemy_Override_Common(mob));
  hostile:=hostile;
EndFunction

Function CheckStrength(byref mob)
  If (GetStrPergon(mob)<(GetStrPergon(Me)*1.2))
    Return(1);
  EndIf
  Return(0);
EndFunction