/////////////////////////////////////////////////////////
//
//   slime - OverrideFunction KI Hauptkram in main.inc
//           Main_AI3
//
//
//     Author: Turley
//
//
//   Modifications:
//     03.08.08 Turley: Init
//
/////////////////////////////////////////////////////////
//
// Slime: Nahkämpfer der Rüste beschädigt oder sich verdoppelt

include ":main_ai3:include_common/main_ai";
CONST NATURE:=NATURE_SLIME;
include ":main_ai3:include_common/main";
include ":main_ai3:include_common/common";
include ":main_ai3:include_nature/killernear";
include "include/packets";


Function OnStart()
  SetScriptController(Me); // für ApplyDamage
  OnStartKillernear();
EndFunction

Function InitNPC()
  InitNPC_Common();
EndFunction

Function InitParamsSpezial(byref mytemplate)
  Return;
  mytemplate:=mytemplate;
EndFunction

Function Before_Events()
  Return;
EndFunction

Function IdleTime()
  Return(IdleTime_Common());
EndFunction

Function Event_DoubleClicked(byref ev)
  Event_DoubleClicked_Common(ev);
EndFunction

Function Event_ItemGiven(byref ev)
  Event_ItemGiven_Common(ev);
EndFunction

Function Event_Speech(byref ev)
  Event_Speech_Common(ev);
EndFunction

Function Can_Speech_Kill()
  Return(1);
EndFunction

Function Can_Speech_Guard()
  Return(1);
EndFunction

Function Event_Engaged(byref ev)
  If (Event_Engaged_Common(ev))
    If( !Me.warmode ) //nur wenn er nicht schon kaempft
      If (params.exists(SPELLCASTER))
        If (params[FIRSTCAST])  // Hab noch nicht gecastet also jetzt mal anschmeißen
          MagicFight(ev.source);
        EndIf
      EndIf
      FightKillerNear( ev.source ); //killer greift an
    EndIf
  EndIf
EndFunction

Function Event_Disengaged(byref ev)
  Event_Disengaged_Common(ev);
EndFunction

Function Event_Damaged(byref ev)
  If (Event_Damaged_Common(ev))
    OnDamageSlime(ev.source); // Slime Spezial Attacke
    If( !Me.warmode ) //nur wenn er nicht schon kaempft
      If (params.exists(SPELLCASTER))
        If (params[FIRSTCAST])  // Hab noch nicht gecastet also jetzt mal anschmeißen
          MagicFight(ev.source);
        EndIf
      EndIf
      FightKillerNear( ev.source );
    Else
      If( !RandomInt(50) ) //2%chance vielleicht renn ich ja trotzdem hin?
        //PrintTextAbovePergon(ev.source, Me, "neu angreifen " + ev.source.name);
        SetWarmode(0); //neuen gegner setzen ermoeglichen
        If (params.exists(SPELLCASTER))
          If (params[FIRSTCAST])  // Hab noch nicht gecastet also jetzt mal anschmeißen
            MagicFight(ev.source);
          EndIf
        EndIf
        FightKillerNear( ev.source);
      EndIf
    EndIf
  EndIf
EndFunction

Function Event_EnteredArea(byref ev)
  If (Event_EnteredArea_Common(ev))
    If( !Me.warmode ) //nur wenn er nicht schon kaempft
      If( !ev.source.isa(POLCLASS_NPC) || (ev.source.script in {"enticedanimal", "tamed",":main_ai3:quest_escort"} ) ) //keine npcs
        If (params.exists(SPELLCASTER))
          If (params[FIRSTCAST])  // Hab noch nicht gecastet also jetzt mal anschmeißen
            MagicFight(ev.source);
          EndIf
        EndIf
        FightKillerNear( ev.source );
      EndIf
    EndIf
  EndIf
EndFunction

Function Event_LeftArea(byref ev)
  Event_LeftArea_Common(ev);
EndFunction

Function Event_StillRun(byref ev)
  Return;
  ev:=ev;
EndFunction

Function Event_LookAround(byref ev)
  ev.source:=Event_LookAround_Common(ev);
  If (ev.source==-1)
    MakeMePeaceful(params[RANGESENSE]);
  ElseIf (ev.source)
    If (params.exists(SPELLCASTER))
      If (params[FIRSTCAST])  // Hab noch nicht gecastet also jetzt mal anschmeißen
        MagicFight(ev.source);
      EndIf
    EndIf
    FightKillerNear(ev.source);
  EndIf
EndFunction

Function Event_Follow(byref ev)
  Event_Follow_Common(ev);
EndFunction

Function Event_AskJoin(byref ev)
  Return;
  ev:=ev;
  //Event_AskJoin_Common(ev);
EndFunction

Function Event_GrantJoin(byref ev)
  Return;
  ev:=ev;
  //Event_GrantJoin_Common(ev);
EndFunction

Function Event_RefuseJoin(byref ev)
  Return;
  ev:=ev;
  //Event_RefuseJoin_Common(ev);
EndFunction

Function Event_Walk(byref ev)
  Event_Walk_Common(ev);
EndFunction

Function Event_Peacemade(byref ev)
  Event_Peacemade_Common(ev);
  MakeMePeaceful(params[RANGESENSE]);
EndFunction

Function Event_Guards_Help(byref ev)
  Event_Guards_Help_Common(ev);
EndFunction

Function Event_Cast_Wait(byref ev)
  If (!Me.warmode)  // Kämpf ich noch?
    params[FIRSTCAST]:=1;
    Return;
  EndIf
  If (Me.getprop(PROP_OPPONENT))  // Hinkt wegen Lookaround immer hinterher
    ev.source:=SystemFindObjectBySerial(Me.getprop(PROP_OPPONENT));
    If (!ev.source)                     // deswegen opp aus cprop holen
      params[FIRSTCAST]:=1;
      Return;
    EndIf
    Event_Cast_Wait_Common(ev);
  Else
    params[FIRSTCAST]:=1;
  EndIf
EndFunction

Function Event_Quest_Waypoint(byref ev)
  Return;
  ev:=ev;
EndFunction

Function Event_Quest_Speech(byref ev)
  Return;
  ev:=ev;
EndFunction

Function Event_Self_Kill(byref ev)
  Return;
  ev:=ev;
EndFunction

Function Event_Quest_Nemesis(byref ev)
  Return;
  ev:=ev;
EndFunction

Function Event_Reflection(byref ev)
	Event_Reflection_Common(ev);
EndFunction

Function OnIdle()
  OnIdleKillerNear();
EndFunction


Function ValidEnemy_Override(byref mob,byref hostile)
  Return(ValidEnemy_Override_Common(mob));
  hostile:=hostile;
EndFunction

Function OnDamageSlime(byref evsource)
  If (!RandomInt(20)) //5%
    If (!me.getprop("guardkill"))
      Var it := CreateNpcFromTemplate(me.npctemplate, me.x , me.y -1, me.z,0,me.realm);
      If (it<>error)
        PrintTextAbovePergon(evsource, me, "Der Schleim teilt sich infolge Eures harten Schlages!");
      EndIf
    EndIf
  EndIf
  If (Distance(me, evsource) <= 3 )
    If (!RandomInt(5)) //20%
      Var dmg := RandomInt(20) + 1;
      PrintTextAbovePrivatePergon(me, "Der Schleim spritzt Säure auf Euch!", "", evsource);
      Case(RandomInt(3))
        0:  PrintTextAbovePrivatePergon(evsource, "Die ätzende Flüssigkeit beschädigt Eure Rüstung!", "", evsource);
            Var thearmor := GetEquipmentByLayer(evsource,LAYER_CHEST);
            If (thearmor)
              If (thearmor.hp<=dmg)
                PrintTextAbovePrivatePergon(evsource, "Eure stark beschädigte Rüstung zerfällt ganz.", "", evsource);
                DestroyItem(thearmor);
              Else
                thearmor.hp:=thearmor.hp-dmg;
                IncRevision(thearmor);
              EndIf
            EndIf
        1:  If (evsource.weapon)
              If ((dmg>=evsource.weapon.hp) || (!evsource.weapon.hp))
                PrintTextAbovePrivatePergon(evsource, "Eure stark beschädigte Waffe zerfällt ganz.", "", evsource);
                DestroyItem(evsource.weapon);
              Else
                evsource.weapon.hp:=evsource.weapon.hp-dmg;
                IncRevision(evsource.weapon);
                PrintTextAbovePrivatePergon(evsource, "Die ätzende Flüssigkeit beschädigt Eure Waffe!", "", evsource);
              EndIf
            EndIf
        2:  ApplyDamagePergon(evsource, dmg);
      EndCase
    EndIf
  EndIf
EndFunction