##############################################################################
## Basic Configuration
##############################################################################

#
# UoDataFileRoot: where the UO client files are located
#
UoDataFileRoot=client-data/

#
# WorldDataPath: where the data files are located
#
#WorldDataPath=data/

#
# RealmDataPath: where the Realm files are located
#
#RealmDataPath=realm/

#
# EncryptPasswords: (default 0), if =1, the server will encrypt all passwords
#                   and all plaintext passwords will be lost!
#                   YOU CANNOT GO BACK AT THIS POINT WITHOUT RESETTING ALL THE
#                   PASSWORDS ON THE SERVER.
#                   So be careful about setting this option to 1!
#                   Don't make me have to repeat myself! I mean it!
#
#EncryptPasswords=0

#
# RetainCleartextPasswords: (default 1). NOTE this is logically opposite to
#                           the old EncryptPasswords option. We now ALWAYS MD5
#                           hash passwords and ALWAYS store them. Make this
#                           option 1 if you want to also retain normal
#                           passwords, 0 if you only want the hashed passwords
#                           stored.
#
RetainCleartextPasswords=1

#
# ListenPort: TCP/IP port to listen
#             NOTE, if you change this, you probably need to edit
#             config/servers.cfg
#
ListenPort=0

#
# ClientEncryptionVersion: The client encryption version
#                          Supported values: 1.26.4 / 2.0.0 / ignition =
#                          uorice = none
#
#ClientEncryptionVersion=1.26.4
#ClientEncryptionVersion=2.0.0
ClientEncryptionVersion=uorice

##############################################################################
## Logon and Logoff
##############################################################################

#
# MaximumClients: Denies logon to clients if # of clients connected is at
#                 defined maximum Clients without characters attached are not
#                 counted against the maximum. will be checked only after a
#                 character is selected to play.
#
MaximumClients=200

#
# MaximumClientsBypassCmdLevel: minimum character command level to bypass the
#                               maximum clients check (0=player,5=admin)
#
MaximumClientsBypassCmdLevel=3

#
# MinCmdlevelToLogin: Only characters with this command level or higher can
#                     log in. (0=player,5=admin)
#
MinCmdlevelToLogin=0

#
# MinCmdLvlToIgnoreInactivity: Characters with this command level or higher
#                              will ignore inactivity. (0=player,5=admin /
#                              default 1)
#
#MinCmdLvlToIgnoreInactivity=1

#
# InactivityWarningTimeout: Time in minutes until the user gets a
#                           "you are about to be disconnected" message
#
InactivityWarningTimeout=15

#
# InactivityDisconnectTimeout: Idle Time in minutes before the user is
#                              disconnected.
#
InactivityDisconnectTimeout=20

#
# CharacterSlots: Number of character per account.
#                 (5 or 6 / default 5)
#
#CharacterSlots=5

#
#if set all prelogin clients are handled inside the listener thread and not inside an extra thread
#this will reduce the amount of thread creates and destroys
#
#UseSingleThreadLogin=0

##############################################################################
## System Load and Save
##############################################################################

#
# CheckIntegrity: check for duplicate objects on startup
#
CheckIntegrity=1
#
# IgnoreLoadErrors: force load to continue even if object creations fail or
#                   containers cannot be found.
#
IgnoreLoadErrors=0

#
# CountResourceTiles: die Ressourcen gemaess der Map vorher durchzaehlen
#                     (dauert sehr lange - Sinn bleibt zweifelhaft)
#
CountResourceTiles=0

#
# ReportMissingConfigs: Handles if Missing Config File - reports are printed
#                       to the Debug.Log file. These are reports for example,
#                       when you use :*:npcdesc to open all npcdesc files in a
#                       script but not all packages of course will have this
#                       file. 0|1 (default = 1)
#
#ReportMissingConfigs 1

#
# InhibitSaves: Don't ever save world state
#
InhibitSaves=0

##############################################################################
## System Performance
##############################################################################

#
# UseNewStaticsFile: Large shards will want to set UseNewStaticsFile=1 in
#                    pol.cfg. This will create files 'statics0.pol' and
#                    'staidx0.pol', which are smaller versions of statics0.mul
#                    and staidx0.mul. These files are then loaded wholly into
#                    memory for very fast access for walking height and LOS
#                    checks. If this option is enabled, POL uses an additional
#                    11 MB memory
#
UseNewStaticsFile=1

#
# MaxTileID: Since client 7.0.0.0 item graphic can be definied up to 0x7FFF.
#            0x3FFF|0x7FFF (default 0x3FFF)
#MaxTileID 0x3FFF

#
# Multithread: use multiple threads to lower CPU usage
#
Multithread=1

#
# SelectTimeout: I/O sleep time
#                Set to 0 for a dedicated server.
#                Set to 10 for a non-dedicated server.
#                Has no effect in multithread mode
#
SelectTimeout=0

#
# CacheInteractiveScripts: if 0, always load interactive scripts from disk
#                          Useful for script development
#
CacheInteractiveScripts=1

#
# MaxCallDepth: Maximum function call depth for scripts
#
MaxCallDepth=100

##############################################################################
## System Profiling
##############################################################################

#
# WatchRPM: display the RPM counter to console every minute
#
WatchRpm=0

#
# WatchMapCache: Ergebnisse des MAP-Caches anzeigen
#
WatchMapCache=0

#
# WatchSysload: display the Sysload counter to console every minute
#
WatchSysload=0

#
# LogSysLoad: log sysload to pol.log every minute
#
LogSysload=0

#
# TimestampEveryLine: If set every line in pol.log gets timestamp.
#                     0|1 (default = 0)
#
TimestampEveryLine=1

#
# LogScriptCycles: Write profiling information on scripts to pol.log on exit
#
LogScriptCycles=1

#
# ReportRunToCompletionScripts: Set to 0 to remove the "Script X running..."
#                               (RTC) console messages. (default 1)
#
ReportRunToCompletionScripts=1

#
# ReportCriticalScripts: Set to 0 to remove the "Critical Script X has run for
#                        X instructions..." console messages. (default 1)
#
ReportCriticalScripts=1

#
# RunawayScriptThreshold: a script executing this many instructions without sleeping will be
#                         reported as a runaway script
#
RunawayScriptThreshold=10000

#
# DiscardOldEvents: If set instead of discarding new event if queue is full it
#                   discards oldest event and adds the new event.
#                   1/0 {default 0}
#DiscardOldEvents 0

#
# LogLevel: generic output log setting (default 0)
#
LogLevel=11

#
# Verbose: Moeglichst viele/alle Informationen ausgeben
#
Verbose=0

##############################################################################
## Features
##############################################################################

#
# RequireSpellbooks: Require spellbooks for casting (in hand or in pack)
#
RequireSpellbooks=1

#
# EnableSecureTrading: if you enable this, see changes.txt regarding an entry
#                      that MUST be added to config/itemdesc.cfg
#
EnableSecureTrading=1

#
# ExpLosChecksMap: prevents stuff like arrows from going through the 'black'
#                  areas in dungeons.
#
ExpLosChecksMap=1

#
# ShowSpeechColors: Zeigt die Farben der Sprache an (Sinn zweifelhaft)
#
ShowSpeechColors=0

##############################################################################
## Integrated Web Server
##############################################################################

#
# WebServer: in multithread mode only, run the internal web server
#            This may be a security risk.  It's susceptible to DoS attacks. If
#            someone knows a little about TCP/IP, they could cause you trouble
#            if it's enabled.
#
WebServer=1

#
# WebServerPort: What TCP/IP port to listen for web requests
#
WebServerPort=8070

#
# WebServerLocalOnly: Only allow access from localhost
#
WebServerLocalOnly=0

#
# WebServerDebug: Print trace information about http requests
#
WebServerDebug=0

#
# WebServerPassword: username/password required for access to the web server.
#                    if not specified, no password is required.
#
#WebServerPassword=username:password

##############################################################################
## Debugging
##############################################################################

#
# EnableAssertions: enable core assertions
#
EnableAssertions=1

#
# DumpStackOnAssertionFailure: Informationen ueber den Fehler ausgeben
#
DumpStackOnAssertionFailure=1

#
# AssertionFailureAction: 'abort'           - aborts immediately, without
#                                             saving data (like old behavior)
#                         'continue'        - allows execution to continue
#                         'shutdown'        - attempts graceful shutdown
#                         'shutdown-nosave' - attempts graceful shutdown,
#                                             without saving data.
#                         If the assertion occurred during execution of a
#                         script, either 'shutdown', 'shutdown-nosave', or
#                         'continue' will abort that script, displaying the
#                         script name and PC.
#
AssertionFailureAction=shutdown

#
# MiniDumpType: determines the type of crash dump created. "small" is the normal
#               minidump (default), "large" is the full memory space for POL
#               (creates large files, but much more useful to the developers).
#               Case-sensative. "variable" is a small dump PLUS it stores all
#               variable information from internal core functions in relation
#               to the crash.
#
MiniDumpType=variable

#
# DisplayUnknownPackets: Unbekannte Pakete des Clients mitloggen
#
DisplayUnknownPackets=0

#
# EnableDebugLog: Enable the script debug log (formerly known as pol.lg2)
#
EnableDebugLog=1

#
# DebugLevel: controls actual debug output logging (default 0)
#
DebugLevel=6

#
# DebugPort: TCP/IP port to listen for debugger connections
#
DebugPort=

#
# DebugPassword: Password for debugging
#                If none is specified, no password is required.
#
DebugPassword=7asgard7

#
# DebugLocalOnly: Only allow access from localhost
#
DebugLocalOnly=1

##############################################################################
## Experimental Options - Modify at your own risk
##############################################################################

UseSingleThreadLogin=1

# default 0
DisableNagle=1

SingleThreadDecay=1
