use os;
use uo;

Include "include/itemnpc";
Include "include/msgs";

const UOBJECT_GOLD := 0x0eed;

program use_telescope( character  )


    SendSysMessagePergon( character, "Wählt ein Objekt, worauf Ihr das anwenden wollt." );
    Var use_on := Targetcoordinates( character);
    if (!use_on)
        return;
    endif
    if (use_on.objtype)
	SendSysMessagePergon (character, "Objtype " + cstr(use_on.objtype));
	elseif (use_on.item.objtype)
	SendSysMessagePergon (character, "Objtype " + cstr(use_on.item.objtype));
    endif
    SendSysMessagePergon (character, "tot: " + cstr(use_on.dead));
    SendSysMessagePergon (character, "Leichentyp:  " + cstr(use_on.corpsetype));

    CreateItemInBackpackPergon(use_on, UOBJECT_GOLD, 500);


	sleep(1);
	SendSysMessagePergon(character, "Position (XYZ) ist (" + use_on.x + "," + use_on.y + "," + use_on.z+ ")");
	//sleep(1);
	//SendSysMessagePergon(character, "height is " + use_on.height);
	//sleep(1);
	//SendSysMessagePergon(character, "color is " + use_on.color);
	//sleep(1);
	//SendSysMessagePergon(character, "layer is " + use_on.layer);
	//sleep(1);
	//SendSysMessagePergon(character, "container is " + use_on.container);



endprogram
