//////////////////////////////////////////////////////////////////
//
//   StaticsColor - Set color of all statics in range
//
//     Author: Shinigami
//
//   Modifications:
//
//////////////////////////////////////////////////////////////////

/////////////////
// Bibliotheken
/////////////////

Use uo;
Use os;

/////////////
// Includes
/////////////

Include "include/errormsg";
Include "include/msgs";

///////////////
// Konstanten
///////////////

Const ERRORMSGS_GERMAN:=
  "{}StaticsColor: ColorArea aktiviert..."+
  "{}StaticsColor: ColorArea beendet."+
  "{}X1 muss kleiner-gleich X2 bzw. Y1 muss kleiner-gleich Y2 sein. Z1 muss kleiner-gleich Z2 sein!"+
  "{}%% darf nur 0 bis 4095 sein!"+
  "{}%% darf nur 0 bis 6143 sein!"+
  "{}%% darf nur -128 bis 127 sein!"+
  "{}Sie muessen 7 Paramter angeben: X1 Y1 Z1 X2 Y2 Z2 Farbe"+
  "{}Farbe wurde gesetzt."+
  "{}Abbruch";
Const ERRORMSGS_ENGLISH:=
  "{}StaticsColor: ColorArea started..."+
  "{}StaticsColor: ColorArea done."+
  "{}X1 must be lower/equal X2 and Y1 must be lower/equal Y2 and Z1 must be lower/equal Z2!"+
  "{}%% must be between 0 and 4095!"+
  "{}%% must be between 0 and 6143!"+
  "{}%% must be between -128 and 127!"+
  "{}U've to enter 7 Paramters: X1 Y1 Z1 X2 Y2 Z2 Color"+
  "{}Colors have been set."+
  "{}Cancel";

/////////////////
// Hauptprogram
/////////////////

Program TextCMD_StaticsColor(who, params)
  Set_Script_Option(SCRIPTOPT_NO_RUNAWAY, 1);

  params:=SplitWords(params);
  If (params.size()==7)
    If ((0<=CInt(params[1])) And (CInt(params[1])<6144))
      If ((0<=CInt(params[2])) And (CInt(params[2])<4096))
        If ((-129<CInt(params[3])) And (CInt(params[3])<128))
          If ((0<=CInt(params[4])) And (CInt(params[4])<6144))
            If ((0<=CInt(params[5])) And (CInt(params[5])<4096))
              If ((-129<CInt(params[6])) And (CInt(params[6])<128))
              
                If ((CInt(params[1])<=CInt(params[4])) And (CInt(params[2])<=CInt(params[5])) And
                    (CInt(params[3])<=CInt(params[6])))
                  PrintErrorMessage(1);
                  ColorBox(who, CInt(params[1]), CInt(params[2]), CInt(params[3]), 
                                CInt(params[4]), CInt(params[5]), CInt(params[6]), CInt(params[7]));
                  PrintErrorMessage(2);
                Else
                  PrintErrorMessage(3, {}, who);
                EndIf
              Else
                PrintErrorMessage(6, {"Z2"}, who);
              EndIf
            Else
              PrintErrorMessage(5, {"Y2"}, who);
            EndIf
          Else
            PrintErrorMessage(4, {"X2"}, who);
          EndIf
        Else
          PrintErrorMessage(6, {"Z1"}, who);
        EndIf
      Else
        PrintErrorMessage(5, {"Y1"}, who);
      EndIf
    Else
      PrintErrorMessage(4, {"X1"}, who);
    EndIf
  Else
    PrintErrorMessage(7, {}, who);
  EndIf
EndProgram

////////////////////////////////
// ColorBox - kopiert die Items
////////////////////////////////

Function ColorBox(who, x1, y1, z1, x2, y2, z2, color)
  ForEach object in ListObjectsInBox(x1, y1, z1, x2, y2, z2,who.realm)
    If (object.isa(POLCLASS_ITEM))
      object.color:= color;
    EndIf
  EndForEach

  PrintErrorMessage(8, {}, who);
EndFunction
