///////////////////////////////////////////////////////////////
//
//   TextCMD UnBan - Account eines Spielern wieder aktivieren
//
//     Author: Shinigami
//
//   Modifications:
//
///////////////////////////////////////////////////////////////

/////////////////
// Bibliotheken
/////////////////

Use uo;
Use os;

/////////////
// Includes
/////////////

Include "include/string";
Include "include/msgs";
Include "include/pergonutil";

//////////////////
// Hauptprogramm
//////////////////

Program TextCMD_UnBan(who)
  Set_Script_Option(SCRIPTOPT_NO_RUNAWAY, 1);

  Var buchstabe:=ChooseAccountBuchstabe(who, FillInAccountBuchstaben(SHOW_BANNED)); // Einen Anfangsbuchstaben auswaehlen
  If (buchstabe<>-1)
    Var accountname:=ChooseAccountName(who, FillInAccountNames(buchstabe,SHOW_BANNED)); // Einen Account auswaehlen
    If (accountname)
      Var account:=FindAccount(accountname);
      If (account)
        If (account.banned)
          account.unban();

          SendSysMessagePergon(who, "Der Account '"+accountname+"' sollte wieder funktionieren.");
          SysLog("UNBAN! "+who.name+" ["+who.acctname+"] laesst "+accountname+" wieder auf den Server!");
        Else
          SendSysMessagePergon(who, "Der Account '"+accountname+"' war nicht gebannt.");
        EndIf
      Else
        SysLog("'"+accountname+"' gibt es nicht !");
      EndIf
    EndIf
  EndIf
EndProgram
