//////////////////////////////////////////////////////////////////////////////////////
//
//   TextCMD UnBlockAccount - Account eines Spielern wieder freischalten (DAU-Falle)
//
//     Author: Shinigami
//
//   Modifications:
//
//////////////////////////////////////////////////////////////////////////////////////

/////////////////
// Bibliotheken
/////////////////

Use uo;
Use os;

/////////////
// Includes
/////////////

Include "include/string";
Include "include/msgs";
Include "include/pergonutil";

//////////////////
// Hauptprogramm
//////////////////

Program TextCMD_UnBlockAccount(who)
  Set_Script_Option(SCRIPTOPT_NO_RUNAWAY, 1);

  Var buchstabe:=ChooseAccountBuchstabe(who, FillInAccountBuchstaben()); // Einen Anfangsbuchstaben auswaehlen
  If (buchstabe<>-1)
    Var accountname:=ChooseAccountName(who, FillInAccountNames(buchstabe)); // Einen Account auswaehlen
    If (accountname)
      Var account:=FindAccount(accountname);
      If (account)
        If (account.getprop("NoCharKenn"))
          account.eraseprop("NoCharKenn");

          SendSysMessagePergon(who, "Der Account '"+accountname+"' sollte wieder funktionieren.");
        Else
          SendSysMessagePergon(who, "Der Account '"+accountname+"' war nicht gesperrt.");
        EndIf
      Else
        SysLog("'"+accountname+"' gibt es nicht !");
      EndIf
    EndIf
  EndIf
EndProgram
