////////////////////////////////////////////////
//
//   Buyable Maps
//
//     based on Carthograpy Skill (2000/03/03)
//       Author: Zulu
//
//     Author: Shinigami
//
//   Modifications:
//     2001/04/01 Shinigami: Complete ReWrite
//
////////////////////////////////////////////////

//////////////
// Libraries
//////////////

Use uo;
Use os;

/////////////
// Includes
/////////////

Include "include/objtype";
Include "include/itemnpc";
Include "include/msgs";

////////////////
// Mainprogram
////////////////

Program Use_MakeMap(who, mapitem)
  Var mapdef;

  ReserveItem(mapitem);

  // Informationen der Karte ermitteln

  Case (CInt((GetObjProperty(mapitem, "maptype"))))
    0:  mapdef:={0x0a4c, 0x0250, 0x0bf8, 0x03f4, 0xc8, 0xc8};
    1:  mapdef:={0x00ec, 0x02e5, 0x02fe, 0x04f5, 0xc8, 0xc8};
    2:  mapdef:={0x020c, 0x0810, 0x03c0, 0x0994, 0xc8, 0xc8};
    3:  mapdef:={0x0440, 0x0df4, 0x05f8, 0x0fd8, 0xc8, 0xc8};
    4:  mapdef:={0x0700, 0x0a46, 0x0846, 0x0b88, 0xc8, 0xc8};
    5:  mapdef:={0x0938, 0x0164, 0x0a92, 0x02be, 0xc8, 0xc8};
    6:  mapdef:={0x0a38, 0x0818, 0x0acf, 0x08d7, 0xc8, 0xc8};
    7:  mapdef:={0x0a9a, 0x0d01, 0x0c1c, 0x0e37, 0xc8, 0xc8};
    8:  mapdef:={0x0d76, 0x0406, 0x0ef8, 0x0590, 0xc8, 0xc8};
    9:  mapdef:={0x0dca, 0x07e6, 0x0eea, 0x08fa, 0xc8, 0xc8};
    10: mapdef:={0x0dfe, 0x0998, 0x0eba, 0x0ab6, 0xc8, 0xc8};
    11: mapdef:={0x103c, 0x0328, 0x127c, 0x05f8, 0xc8, 0xc8};
    12: mapdef:={0x0444, 0x0574, 0x06c8, 0x0784, 0xc8, 0xc8};
    13: mapdef:={0x0000, 0x0100, 0x0900, 0x0c00, 0xc8, 0xc8};
    14: mapdef:={0x09a3, 0x023c, 0x0b3e, 0x02ea, 0xc8, 0xc8};
    15: mapdef:={0x0400, 0x0500, 0x0900, 0x0c00, 0xc8, 0xc8};
    16: mapdef:={0x0700, 0x0700, 0x0c00, 0x0c00, 0xc8, 0xc8};
    17: mapdef:={0x0a00, 0x0700, 0x0f00, 0x0c00, 0xc8, 0xc8};
    18: mapdef:={0x0100, 0x0700, 0x0900, 0x0fff, 0xc8, 0xc8};
    19: mapdef:={0x0a4c, 0x0250, 0x0f00, 0x0600, 0xc8, 0xc8};
    20: mapdef:={0x0d00, 0x0400, 0x0f00, 0x0900, 0xc8, 0xc8};
    21: mapdef:={0x0a00, 0x0700, 0x0f00, 0x0a00, 0xc8, 0xc8};
    22: mapdef:={0x0d00, 0x0700, 0x0f00, 0x0900, 0xc8, 0xc8};
    23: mapdef:={0x0a00, 0x0a00, 0x0f00, 0x0f00, 0xc8, 0xc8};
    24: mapdef:={0x0d00, 0x0300, 0x1300, 0x0600, 0xc8, 0xc8};
    25: mapdef:={0x0000, 0x0200, 0x0700, 0x0800, 0xc8, 0xc8};
    26: mapdef:={0x0100, 0x0700, 0x06c8, 0x0a00, 0xc8, 0xc8};
    27: mapdef:={0x0, 0x0, 0x144f, 0x0fff, 0xc8, 0xc8};
  EndCase

  // Karte erzeugen

  Var map:=CreateItemInBackpackPergon(who, UOBJ_MAP1);
  SetName(map, mapitem.desc);
  map.xwest:=mapdef[1];
  map.ynorth:=mapdef[2];
  map.xeast:=mapdef[3];
  map.ysouth:=mapdef[4];
  map.gumpwidth:=mapdef[5];
  map.gumpheight:=mapdef[6];

  // gerollte Karte zerstoeren

  ReleaseItem(mapitem);
	DestroyItem(mapitem);
EndProgram
