########################################################
###		 Small Boat - 0x0 to 0x3	    ###
#######################################################

# Small Boat Facing North

Boat
{
	MultiID 			0x0
	TillerMan			0x3e4e 1 4 0
	PortGangplankExtended	   	0x3ed5 -2 0 0
	PortGangplankRetracted	  	0x3eb1 -2 0 0
	StarboardGangplankExtended  	0x3ed4 2 0 0
	StarboardGangplankRetracted 	0x3eb2 2 0 0
	Hold				0x3eae 0 -4 0
}

# Small Boat Facing East

Boat
{
	MultiID 			0x1
	TillerMan			0x3e55 -4 0 0
	PortGangplankExtended	   	0x3e89 0 -2 0
	PortGangplankRetracted	  	0x3e8a 0 -2 0
	StarboardGangplankExtended  	0x3e84 0 2 0
	StarboardGangplankRetracted 	0x3e85 0 2 0
	Hold				0x3e65 4 0 0
}

# Small Boat Facing South

Boat
{
	MultiID 			0x2
	TillerMan			0x3e4b 0 -4 0
	PortGangplankExtended	   	0x3ed4 2 0 0
	PortGangplankRetracted	  	0x3eb2 2 0 0
	StarboardGangplankExtended  	0x3ed5 -2 0 0
	StarboardGangplankRetracted 	0x3eb1 -2 0 0
	Hold				0x3eb9  0 4 0
}

# Small Boat Facing West

Boat
{
	MultiID 			0x3
	TillerMan			0x3e50 4 0 0
	PortGangplankExtended	   	0x3e84 0 2 0
	PortGangplankRetracted	  	0x3e85 0 2 0
	StarboardGangplankExtended  	0x3e89 0 -2 0
	StarboardGangplankRetracted 	0x3e8a 0 -2 0
	Hold				0x3e93 -4 0 0
}

#######################################################
###	  Small Dragon Boat - 0x4 to 0x7	    ###
#######################################################

# Small Dragon Boat Facing North

Boat
{
	MultiID 			0x4
	TillerMan			0x3e4e 1 4 0
	PortGangplankExtended	   	0x3ed5 -2 0 0
	PortGangplankRetracted	  	0x3eb1 -2 0 0
	StarboardGangplankExtended  	0x3ed4 2 0 0
	StarboardGangplankRetracted 	0x3eb2 2 0 0
	Hold				0x3eae 0 -4 0
}

# Small Dragon Boat Facing East

Boat
{
	MultiID 			0x5
	TillerMan			0x3e55 -4 0 0
	PortGangplankExtended	   	0x3e89 0 -2 0
	PortGangplankRetracted	  	0x3e8a 0 -2 0
	StarboardGangplankExtended  	0x3e84 0 2 0
	StarboardGangplankRetracted 	0x3e85 0 2 0
	Hold				0x3e65 4 0 0
}

# Small Dragon Boat Facing South

Boat
{
	MultiID 			0x6
	TillerMan			0x3e4b 0 -4 0
	PortGangplankExtended	   	0x3ed4 2 0 0
	PortGangplankRetracted	  	0x3eb2 2 0 0
	StarboardGangplankExtended  	0x3ed5 -2 0 0
	StarboardGangplankRetracted 	0x3eb1 -2 0 0
	Hold				0x3eb9  0 4 0
}

# Small Dragon Boat Facing West

Boat
{
	MultiID 			0x7
	TillerMan			0x3e50 4 0 0
	PortGangplankExtended	   	0x3e84 0 2 0
	PortGangplankRetracted	  	0x3e85 0 2 0
	StarboardGangplankExtended  	0x3e89 0 -2 0
	StarboardGangplankRetracted 	0x3e8a 0 -2 0
	Hold				0x3e93 -4 0 0
}

#######################################################
###		  Medium Boat - 0x8 to 0xB    ###
#######################################################

# Medium Boat Facing North

Boat
{
	MultiID 			0x8
	TillerMan			0x3e4e 1 5 0
	PortGangplankExtended	   	0x3ed5 -2 0 0
	PortGangplankRetracted	  	0x3eb1 -2 0 0
	StarboardGangplankExtended  	0x3ed4 2 0 0
	StarboardGangplankRetracted 	0x3eb2 2 0 0
	Hold				0x3eae 0 -4 0
}

# Medium Boat Facing East

Boat
{
	MultiID 			0x9
	TillerMan			0x3e55 -5 0 0
	PortGangplankExtended	   	0x3e89 0 -2 0
	PortGangplankRetracted	  	0x3e8a 0 -2 0
	StarboardGangplankExtended  	0x3e84 0 2 0
	StarboardGangplankRetracted 	0x3e85 0 2 0
	Hold				0x3e65 4 0 0
}

# Medium Boat Facing South

Boat
{
	MultiID 			0xA
	TillerMan			0x3e4b 0 -5 0
	PortGangplankExtended	   	0x3ed4 2 0 0
	PortGangplankRetracted	  	0x3eb2 2 0 0
	StarboardGangplankExtended  	0x3ed5 -2 0 0
	StarboardGangplankRetracted 	0x3eb1 -2 0 0
	Hold				0x3eb9  0 4 0
}

# Medium Boat Facing West

Boat
{
	MultiID 			0xB
	TillerMan			0x3e50 5 0 0
	PortGangplankExtended	   	0x3e84 0 2 0
	PortGangplankRetracted	  	0x3e85 0 2 0
	StarboardGangplankExtended  	0x3e89 0 -2 0
	StarboardGangplankRetracted 	0x3e8a 0 -2 0
	Hold				0x3e93 -4 0 0
}

#######################################################
###	  Medium Dragon Boat - 0xC to 0xF	    ###
#######################################################

# Medium Dragon Boat Facing North

Boat
{
	MultiID 			0xC
	TillerMan			0x3e4e 1 5 0
	PortGangplankExtended	   	0x3ed5 -2 0 0
	PortGangplankRetracted	  	0x3eb1 -2 0 0
	StarboardGangplankExtended  	0x3ed4 2 0 0
	StarboardGangplankRetracted 	0x3eb2 2 0 0
	Hold				0x3eae 0 -4 0
}

# Medium Dragon Boat Facing East

Boat
{
	MultiID 			0xD
	TillerMan			0x3e55 -5 0 0
	PortGangplankExtended	   	0x3e89 0 -2 0
	PortGangplankRetracted	  	0x3e8a 0 -2 0
	StarboardGangplankExtended  	0x3e84 0 2 0
	StarboardGangplankRetracted 	0x3e85 0 2 0
	Hold				0x3e65 4 0 0
}

# Medium Dragon Boat Facing South

Boat
{
	MultiID 			0xE
	TillerMan			0x3e4b 0 -5 0
	PortGangplankExtended	   	0x3ed4 2 0 0
	PortGangplankRetracted	  	0x3eb2 2 0 0
	StarboardGangplankExtended  	0x3ed5 -2 0 0
	StarboardGangplankRetracted 	0x3eb1 -2 0 0
	Hold				0x3eb9  0 4 0
}

# Medium Dragon Boat Facing West

Boat
{
	MultiID 			0xF
	TillerMan			0x3e50 5 0 0
	PortGangplankExtended	   	0x3e84 0 2 0
	PortGangplankRetracted	  	0x3e85 0 2 0
	StarboardGangplankExtended  	0x3e89 0 -2 0
	StarboardGangplankRetracted 	0x3e8a 0 -2 0
	Hold				0x3e93 -4 0 0
}

#######################################################
###		   Long Boat - 0x10 to 0x13	    ###
#######################################################

# Long Boat Facing North

Boat
{
	MultiID 			0x10
	TillerMan			0x3e4e 1 5 0
	PortGangplankExtended	   	0x3ed5 -2 -1 0
	PortGangplankRetracted	  	0x3eb1 -2 -1 0
	StarboardGangplankExtended  	0x3ed4 2 -1 0
	StarboardGangplankRetracted 	0x3eb2 2 -1 0
	Hold				0x3eae 0 -5 0
}

# Long Boat Facing East

Boat
{
	MultiID 			0x11
	TillerMan			0x3e55 -5 0 0
	PortGangplankExtended	   	0x3e89 1 -2 0
	PortGangplankRetracted	  	0x3e8a 1 -2 0
	StarboardGangplankExtended  	0x3e84 1 2 0
	StarboardGangplankRetracted 	0x3e85 1 2 0
	Hold				0x3e65 5 0 0
}

# Long Boat Facing South

Boat
{
	MultiID 			0x12
	TillerMan			0x3e4b 0 -5 0
	PortGangplankExtended	   	0x3ed4 2 1 0
	PortGangplankRetracted	  	0x3eb2 2 1 0
	StarboardGangplankExtended  	0x3ed5 -2 1 0
	StarboardGangplankRetracted 	0x3eb1 -2 1 0
	Hold				0x3eb9  0 5 0
}

# Long Boat Facing West

Boat
{
	MultiID 			0x13
	TillerMan			0x3e50 5 0 0
	PortGangplankExtended	   	0x3e84 -1 2 0
	PortGangplankRetracted	  	0x3e85 -1 2 0
	StarboardGangplankExtended  	0x3e89 -1 -2 0
	StarboardGangplankRetracted 	0x3e8a -1 -2 0
	Hold				0x3e93 -5 0 0
}

#######################################################
###		Long Dragon Boat - 0x14 to 0x17 ###
#######################################################

# Long Dragon Boat Facing North

Boat
{
	MultiID 			0x14
	TillerMan			0x3e4e 1 5 0
	PortGangplankExtended	   	0x3ed5 -2 -1 0
	PortGangplankRetracted	  	0x3eb1 -2 -1 0
	StarboardGangplankExtended  	0x3ed4 2 -1 0
	StarboardGangplankRetracted 	0x3eb2 2 -1 0
	Hold				0x3eae 0 -5 0
}

# Long Dragon Boat Facing East

Boat
{
	MultiID 			0x15
	TillerMan			0x3e55 -5 0 0
	PortGangplankExtended	   	0x3e89 1 -2 0
	PortGangplankRetracted	  	0x3e8a 1 -2 0
	StarboardGangplankExtended  	0x3e84 1 2 0
	StarboardGangplankRetracted 	0x3e85 1 2 0
	Hold				0x3e65 5 0 0
}

# Long Dragon Boat Facing South

Boat
{
	MultiID 			0x16
	TillerMan			0x3e4b 0 -5 0
	PortGangplankExtended	   	0x3ed4 2 1 0
	PortGangplankRetracted	  	0x3eb2 2 1 0
	StarboardGangplankExtended  	0x3ed5 -2 1 0
	StarboardGangplankRetracted 	0x3eb1 -2 1 0
	Hold				0x3eb9  0 5 0
}

# Long Dragon Boat Facing West

Boat
{
	MultiID 			0x17
	TillerMan			0x3e50 5 0 0
	PortGangplankExtended	   	0x3e84 -1 2 0
	PortGangplankRetracted	  	0x3e85 -1 2 0
	StarboardGangplankExtended  	0x3e89 -1 -2 0
	StarboardGangplankRetracted 	0x3e8a -1 -2 0
	Hold				0x3e93 -5 0 0
}

