# use_stuff.cfg
# for use when item1 + item2 = item3
# for example, a head, when boiled in a kettle, produces a skull.
# example:
# Stuff 7598+2541: the key is the objecttype of the item that's used, a plus sign, and the objtype of the item it's used on.(all in decimal)
# skill         : the skill number (if any) needed  to produce the item
# object 0x09ed : the object id of the item you target (in this case, a kettle)
# product 0x1ae2: the item you want to produce
# skill_needed  : the skill points  needed  to produce the item
# points        : the points in the checkskill() call
# prompt Select a pot to boil that in  : the prompt to use before the targetting cursor
# target_quantity 1 : the number of products produced
# destroy_material_on_failure 1     :  destroy the source material if fail
# quantity1 1    : 1 head is needed
# quantity2 1    : ...to make 1 skull
# success_sound  : the sound effect to play for success
# failure_sound   : the sound effect to play for failure
# destroy_target_on_success 0 : don't destroy the pot if they succeed
# destroy_target_on_success 0 : ... or if they fail
# destroy_material_on_failure 0 : if they fail they still keep the head
# leftover       : the scraps to be left in their backpack
# leftover_amount : the number of scraps in their backpack

# Head on pot = skull
Stuff 7598+2541
{
    skill
    object 0x09ed
    product 0x1ae2
    skill_needed
    points
    prompt Waehlt einen Topf, worin Ihr das kochen wollt.
    target_quantity 1
    destroy_material_on_failure 1
    quantity1 1
    quantity2 1
    success_sound
    failure_sound
    destroy_target_on_success 0
    destroy_target_on_failure 0
    destroy_material_on_failure 0
    leftover
    leftover_amount
}

# Head-New on pot = skull
Stuff 7584+2541
{
    skill
    object 0x09ed
    product 0x1ae2
    skill_needed
    points
    prompt Waehlt einen Topf, worin Ihr das kochen wollt.
    target_quantity 1
    destroy_material_on_failure 1
    quantity1 1
    quantity2 1
    success_sound
    failure_sound
    destroy_target_on_success 0
    destroy_target_on_failure 0
    destroy_material_on_failure 0
    leftover
    leftover_amount
}

# Beeswax on pot = pot of wax
Stuff 5154+2541
{
    skill
    object 0x09ed
    product 0x142a
    skill_needed
    points
    prompt Waehlt einen Topf, worin Ihr das kochen wollt.
    target_quantity 1
    destroy_material_on_failure 1
    quantity1 5
    quantity2 1
    success_sound
    failure_sound
    destroy_target_on_success 1
    destroy_target_on_failure 0
    destroy_material_on_failure 1
    leftover
    leftover_amount
}

# dipping stick on pot of wax = 3 candles (and empty pot)
Stuff 5160+5162
{
    skill
    object 0x142a
    product 0x1433
    skill_needed
    points
    prompt
    target_quantity 3
    destroy_material_on_failure 1
    quantity1 1
    quantity2 1
    success_sound
    failure_sound
    destroy_target_on_success 1
    destroy_target_on_failure 1
    destroy_material_on_failure 1
    // leftover 0x09ed
    leftover 0x9ED
    leftover_amount 1
}

#  Skull on candle = skull candle
Stuff 6882+5171
{
    skill
    object 0x1433
    product 0x1853
    skill_needed
    points
    prompt
    target_quantity 1
    destroy_material_on_failure 1
    quantity1 1
    quantity2 1
    success_sound
    failure_sound
    destroy_target_on_success 1
    destroy_target_on_failure 1
    destroy_material_on_failure 1
    leftover
    leftover_amount
}

// eigene Ergaenzungen, F.
# kleiner Blumentopf auf Blume 0xc85 -> Blume in Blumentopf 0x11cb
Stuff 4550+3205
{
    skill
    object 0x0c85
    product 0x11cb
    skill_needed
    points
    prompt Waehlt die Blume, die Ihr einpflanzen wollt.
    target_quantity 1
    destroy_material_on_failure 1
    quantity1 1
    quantity2 1
    success_sound
    failure_sound
    destroy_target_on_success 1
    destroy_target_on_failure 1
    destroy_material_on_failure 1
    leftover
    leftover_amount
}

# grosser Blumentopf auf Blume 0xc8a -> Blume in Blumentopf 0x11ca
Stuff 4551+3210
{
    skill
    object 0x0c8a
    product 0x11ca
    skill_needed
    points
    prompt Waehlt die Blume, die Ihr einpflanzen wollt.
    target_quantity 1
    destroy_material_on_failure 1
    quantity1 1
    quantity2 1
    success_sound
    failure_sound
    destroy_target_on_success 1
    destroy_target_on_failure 1
    destroy_material_on_failure 1
    leftover
    leftover_amount
}

# kleiner Blumentopf auf Blume
Stuff 4550+3365
{
    skill
    object 0x0d25
    product 0x1e0f
    skill_needed
    points
    prompt Waehlt die Blume, die Ihr einpflanzen wollt.
    target_quantity 1
    destroy_material_on_failure 1
    quantity1 1
    quantity2 1
    success_sound
    failure_sound
    destroy_target_on_success 1
    destroy_target_on_failure 1
    destroy_material_on_failure 1
    leftover
    leftover_amount
}

# kleiner Blumentopf auf Blume
Stuff 4550+3366
{
    skill
    object 0x0d26
    product 0x1e10
    skill_needed
    points
    prompt Waehlt die Blume, die Ihr einpflanzen wollt.
    target_quantity 1
    destroy_material_on_failure 1
    quantity1 1
    quantity2 1
    success_sound
    failure_sound
    destroy_target_on_success 1
    destroy_target_on_failure 1
    destroy_material_on_failure 1
    leftover
    leftover_amount
}

# grosser Blumentopf auf Blume
Stuff 4551+3367
{
    skill
    object 0x0d27
    product 0x1e13
    skill_needed
    points
    prompt Waehlt die Blume, die Ihr einpflanzen wollt.
    target_quantity 1
    destroy_material_on_failure 1
    quantity1 1
    quantity2 1
    success_sound
    failure_sound
    destroy_target_on_success 1
    destroy_target_on_failure 1
    destroy_material_on_failure 1
    leftover
    leftover_amount
}

# grosser Blumentopf auf Blume
Stuff 4551+3368
{
    skill
    object 0x0d28
    product 0x1e12
    skill_needed
    points
    prompt Waehlt die Blume, die Ihr einpflanzen wollt.
    target_quantity 1
    destroy_material_on_failure 1
    quantity1 1
    quantity2 1
    success_sound
    failure_sound
    destroy_target_on_success 1
    destroy_target_on_failure 1
    destroy_material_on_failure 1
    leftover
    leftover_amount
}

# grosser Blumentopf auf Blume
Stuff 4551+3365
{
    skill
    object 0x0d25
    product 0x1e14
    skill_needed
    points
    prompt Waehlt die Blume, die Ihr einpflanzen wollt.
    target_quantity 1
    destroy_material_on_failure 1
    quantity1 1
    quantity2 1
    success_sound
    failure_sound
    destroy_target_on_success 1
    destroy_target_on_failure 1
    destroy_material_on_failure 1
    leftover
    leftover_amount
}

# Kaktus im Topf + Jahrhundertbaum -> Kaktus+Jahrhundertbaum im Topf
Stuff 7699+3377
{
    skill
    object 0x0d31
    product 0x1e11
    skill_needed
    points
    prompt Waehlt die Blume, die Ihr einpflanzen wollt.
    target_quantity 1
    destroy_material_on_failure 1
    quantity1 1
    quantity2 1
    success_sound
    failure_sound
    destroy_target_on_success 1
    destroy_target_on_failure 1
    destroy_material_on_failure 1
    leftover
    leftover_amount
}

# grosser Blumentopf auf Hohlbusch
Stuff 4551+3273
{
    skill
    object 0xda92
    product 0x11c9
    skill_needed
    points
    prompt Waehlt den Hohlbusch, den Ihr einpflanzen wollt.
    target_quantity 1
    destroy_material_on_failure 1
    quantity1 1
    quantity2 1
    success_sound
    failure_sound
    destroy_target_on_success 1
    destroy_target_on_failure 1
    destroy_material_on_failure 1
    leftover
    leftover_amount
}

# grosser Topf + ??? -> Hohlbusch im Topf
Stuff 4551+55954
{
    skill
    object 0xda92
    product 0x11c9
    skill_needed
    points
    prompt Waehlt den Hohlbusch, den Ihr einpflanzen wollt.
    target_quantity 1
    destroy_material_on_failure 1
    quantity1 1
    quantity2 1
    success_sound
    failure_sound
    destroy_target_on_success 1
    destroy_target_on_failure 1
    destroy_material_on_failure 1
    leftover
    leftover_amount
}

# grosser Blumentopf auf Hanf
Stuff 4551+3525
{
    skill
    object 0x0dc5
    product 0x0dc7
    skill_needed
    points
    prompt Waehlt den Hanf, den Ihr einpflanzen wollt.
    target_quantity 1
    destroy_material_on_failure 1
    quantity1 1
    quantity2 1
    success_sound
    failure_sound
    destroy_target_on_success 1
    destroy_target_on_failure 1
    destroy_material_on_failure 1
    leftover
    leftover_amount
}

# Test: aus nem vollen Nest machn leeres un Eier
Stuff 6868+6868
{
    skill  33
    object 0x1ad4
    product 0x9b5
    skill_needed 20
    points 5
    prompt Welches Nest pluendern?
    target_quantity 1
    destroy_material_on_failure 1
    quantity1 1
    quantity2 1
    success_sound
    failure_sound
    destroy_target_on_success 1
    destroy_target_on_failure 1
    destroy_material_on_failure 1
    leftover 0x7041
    leftover_amount 1
}

# Uhren basteln
Stuff 4174+4175
{
    skill  37
    object 0x104f
    product 0x104c
    skill_needed 25
    points 5
    prompt Waehlt die Uhrenteile.
    target_quantity 1
    destroy_material_on_failure 1
    quantity1 1
    quantity2 1
    success_sound
    failure_sound
    destroy_target_on_success 1
    destroy_target_on_failure 1
    destroy_material_on_failure 1
    leftover
    leftover_amount
}

Stuff 4174+4176
{
    skill  37
    object 0x1050
    product 0x104c
    skill_needed 25
    points 5
    prompt Waehlt die Uhrenteile.
    target_quantity 1
    destroy_material_on_failure 1
    quantity1 1
    quantity2 1
    success_sound
    failure_sound
    destroy_target_on_success 1
    destroy_target_on_failure 1
    destroy_material_on_failure 1
    leftover
    leftover_amount
}

Stuff 4173+4175
{
    skill  37
    object 0x104f
    product 0x104b
    skill_needed 25
    points 5
    prompt Waehlt die Uhrenteile.
    target_quantity 1
    destroy_material_on_failure 1
    quantity1 1
    quantity2 1
    success_sound
    failure_sound
    destroy_target_on_success 1
    destroy_target_on_failure 1
    destroy_material_on_failure 1
    leftover
    leftover_amount
}

Stuff 4173+4176
{
    skill  37
    object 0x1050
    product 0x104b
    skill_needed 25
    points 5
    prompt Waehlt die Uhrenteile.
    target_quantity 1
    destroy_material_on_failure 1
    quantity1 1
    quantity2 1
    success_sound
    failure_sound
    destroy_target_on_success 1
    destroy_target_on_failure 1
    destroy_material_on_failure 1
    leftover
    leftover_amount
}

# Sextant basteln # Sextantteile + Zahnraeder mit Achse
Stuff 4185+4177
{
    skill  37
    object 0x1051
    product 0x1057
    skill_needed 40
    points 15
    prompt Waehlt die Zahnraeder mit Achse.
    target_quantity 1
    destroy_material_on_failure 1
    quantity1 1
    quantity2 1
    success_sound
    failure_sound
    destroy_target_on_success 1
    destroy_target_on_failure 1
    destroy_material_on_failure 1
    leftover
    leftover_amount
}

Stuff 4179+4187
{
    skill  37
    object 0x105b
    product 0x1051
    skill_needed 20
    points 15
    prompt Waehlt die Achse aus.
    target_quantity 1
    destroy_material_on_failure 1
    quantity1 1
    quantity2 1
    success_sound
    failure_sound
    destroy_target_on_success 1
    destroy_target_on_failure 1
    destroy_material_on_failure 1
    leftover
    leftover_amount
}

Stuff 4179+4188
{
    skill  37
    object 0x105c
    product 0x1051
    skill_needed 20
    points 15
    prompt Waehlt die Achse aus.
    target_quantity 1
    destroy_material_on_failure 1
    quantity1 1
    quantity2 1
    success_sound
    failure_sound
    destroy_target_on_success 1
    destroy_target_on_failure 1
    destroy_material_on_failure 1
    leftover
    leftover_amount
}

